<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.tw-reminders-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>$HOME/taskwarrior-reminders-sync/.build/release/tw-reminders-listener</string>
        <string>listen</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ProcessType</key>
    <string>Background</string>

    <key>StandardOutPath</key>
    <string>$HOME/.local/share/tw-reminders/listener.log</string>

    <key>StandardErrorPath</key>
    <string>$HOME/.local/share/tw-reminders/listener.error.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
